# Singulink.Net.FileHosting

./: README.md
.github/workflows/: build-and-test.yml
Source/: Singulink.Net.FileHosting.sln
Source/Singulink.Net.FileHosting/: DeleteFailureMode.cs  ImageEditor.cs  ImageEditors.cs  ImageFormat.cs  ImageHost.cs  ImageHostOptions.cs  ImageKey.cs  ImageOptions.cs  ImageResizeMode.cs  ImageSaveFormat.cs  Singulink - Backup.Net.FileHosting.csproj  Singulink.Net.FileHosting.csproj  key.snk
Source/Singulink.Net.FileHosting.Tests/: ImageHostTests.cs  Singulink.Net.FileHosting.Tests.csproj  stylecop.json
Source/Singulink.Net.FileHosting/Editors/: CropImageEditor.cs  MaxSizeImageEditor.cs  PadImageEditor.cs
Source/Singulink.Net.FileHosting/Utilities/: ImageEx.cs  SecureGuid.cs
